# huawei-auth-service

./: .gitignore  README.md  build.gradle  settings.gradle
app/: HuaweiAuthService.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kubilay/huaweiauthservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubilay/huaweiauthservice/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kubilay/huaweiauthservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
